---
version: '3.7'
services:
  test-c99-f0101-sc01:
    container_name: test-c99-f0101-sc01
    
    tty: true
    volumes:
      - ./bootstrap/test-c99-f0101-sc01:/mnt/flash/startup-config
    privileged: true
    build:
      context: .
      dockerfile: Dockerfile-ceos
      labels:
        - clos_spine
        - c99_fabric
    networks:
      mgmt:
        ipv4_address: 10.168.100.10
      test-c99-f0102-ltr01a_test-c99-f0101-sc01: {}
      test-c99-f0103-lyc01a_test-c99-f0101-sc01: {}
      test-c99-f1602-ltr01b_test-c99-f0101-sc01: {}
      test-c99-f1603-lyc01b_test-c99-f0101-sc01: {}

  test-c99-k0101-sc01:
    container_name: test-c99-k0101-sc01
    tty: true
    volumes:
      - ./bootstrap/test-c99-k0101-sc01:/mnt/flash/startup-config
    privileged: true
    build:
      context: .
      dockerfile: Dockerfile-ceos
      labels:
        - clos_spine
        - c99_fabric
    networks:
      mgmt:
        ipv4_address: 10.168.100.11
      test-c99-f0102-ltr01a_test-c99-k0101-sc01: {}
      test-c99-f0103-lyc01a_test-c99-k0101-sc01: {}
      test-c99-f1602-ltr01b_test-c99-k0101-sc01: {}
      test-c99-f1603-lyc01b_test-c99-k0101-sc01: {}
  
  test-c99-f0102-ltr01a:
    container_name: test-c99-f0102-ltr01a
    tty: true
    volumes:
      - ./bootstrap/test-c99-f0102-ltr01a:/mnt/flash/startup-config
    privileged: true
    build:
      context: .
      dockerfile: Dockerfile-ceos
      labels:
        - clos_leaf
        - c99_fabric
        - c99_vlans
        - c99_sw_f_1g_01 
    networks:
      mgmt:
        ipv4_address: 10.168.100.12
      test-c99-f0102-ltr01a_test-c99-f0101-sc01: {}
      test-c99-f0102-ltr01a_test-c99-k0101-sc01: {}

  test-c99-f0103-lyc01a:
    container_name: test-c99-f0103-lyc01a
    tty: true
    volumes:
      - ./bootstrap/test-c99-f0103-lyc01a:/mnt/flash/startup-config
    privileged: true
    build:
      context: .
      dockerfile: Dockerfile-ceos
      labels:
        - clos_leaf
        - c99_fabric
        - c99_vlans
        - c99_sw_f_10g_01 
    networks:
      mgmt:
        ipv4_address: 10.168.100.13
      test-c99-f0103-lyc01a_test-c99-f0101-sc01: {}
      test-c99-f0103-lyc01a_test-c99-k0101-sc01: {}

  test-c99-f1602-ltr01b:
    container_name: test-c99-f1602-ltr01b 
    tty: true
    volumes:
      - ./bootstrap/test-c99-f1602-ltr01b:/mnt/flash/startup-config
    privileged: true
    build:
      context: .
      dockerfile: Dockerfile-ceos
      labels:
        - clos_leaf
        - c99_fabric
        - c99_vlans
        - c99_sw_f_1g_01 
    networks:
      mgmt:
        ipv4_address: 10.168.100.14
      test-c99-f1602-ltr01b_test-c99-f0101-sc01: {}
      test-c99-f1602-ltr01b_test-c99-k0101-sc01: {}

  test-c99-f1603-lyc01b:
    container_name: test-c99-f1603-lyc01b
    tty: true
    volumes:
      - ./bootstrap/test-c99-f1603-lyc01b:/mnt/flash/startup-config
    privileged: true
    build:
      context: .
      dockerfile: Dockerfile-ceos
      labels:
        - clos_leaf
        - c99_fabric
        - c99_vlans
        - c99_sw_f_10g_01 
    networks:
      mgmt:
        ipv4_address: 10.168.100.15
      test-c99-f1603-lyc01b_test-c99-f0101-sc01: {}
      test-c99-f1603-lyc01b_test-c99-k0101-sc01: {}
networks:
  mgmt:
    driver: bridge
    ipam:
      config:
      - subnet: "10.168.100.0/24"
  test-c99-f0102-ltr01a_test-c99-f0101-sc01:
    driver: bridge
    ipam:
      config:
      - subnet: "10.168.101.0/24"
  test-c99-f0102-ltr01a_test-c99-f0101-sc01:
    driver: bridge
    ipam:
      config:
      - subnet: "10.168.102.0/24"
  test-c99-f0103-lyc01a_test-c99-f0101-sc01:
    driver: bridge
    ipam:
      config:
      - subnet: "10.168.103.0/24"
  test-c99-f1602-ltr01b_test-c99-f0101-sc01:
    driver: bridge
    ipam:
      config:
      - subnet: "10.168.104.0/24"
  test-c99-f1603-lyc01b_test-c99-f0101-sc01:
    driver: bridge
    ipam:
      config:
      - subnet: "10.168.105.0/24"
  test-c99-f0102-ltr01a_test-c99-k0101-sc01:
    driver: bridge
    ipam:
      config:
      - subnet: "10.168.106.0/24"
  test-c99-f0103-lyc01a_test-c99-k0101-sc01:
    driver: bridge
    ipam:
      config:
      - subnet: "10.168.107.0/24"
  test-c99-f1602-ltr01b_test-c99-k0101-sc01:
    driver: bridge
    ipam:
      config:
      - subnet: "10.168.108.0/24"
  test-c99-f1603-lyc01b_test-c99-k0101-sc01:
    driver: bridge
    ipam:
      config:
      - subnet: "10.168.109.0/24"
