FROM ceosimage:4.22.0.1F

ENV CEOS=1 \
    container=docker \
    EOS_PLATFORM=ceoslab \
    ETBA=1 \
    INTFTYPE=eth \
    SKIP_ZEROTOUCH_BARRIER_IN_SYSDBINIT=1 \
    # requires 4.22.0F or higher.
    MGMT_INTF=eth0

CMD ["/sbin/init"]
