---

- name: create directory for template results
  file:
   path: /tmp/{{inventory_hostname}}
   state: directory
  check_mode: no

- name: Collect switch facts
  eos_facts:
   gather_subset: ['hardware','config']
  check_mode: no

- name: Spine configs - BGP common values
  template:
    src=bgp_common.j2
    dest=/tmp/{{inventory_hostname}}/bgp_common.conf
  check_mode: no

- name: Spine configs - BGP Underlay Peering
  template:
    src=bgp_underlay.j2
    dest=/tmp/{{inventory_hostname}}/bgp_underlay.conf
  check_mode: no

- name: Spine configs - BGP Hardening
  template:
    src=bgp_hardening.j2
    dest=/tmp/{{inventory_hostname}}/bgp_hardening.conf
  check_mode: no

- name: Spine configs - BGP EVPN Peering
  template:
    src=bgp_evpn.j2
    dest=/tmp/{{inventory_hostname}}/bgp_evpn.conf
  check_mode: no

- name: Spine configs - Leaf facing IP Interfaces
  template:
    src=leaflinks.j2
    dest=/tmp/{{inventory_hostname}}/leaflinks.conf
  check_mode: no

- name: Spine configs - Loopbacks
  template:
    src=loopbacks.j2
    dest=/tmp/{{inventory_hostname}}/loopbacks.conf
  check_mode: no

- include_role:
    name: eos-common

- name: Assemble Configuration Fragments
  assemble:
    src: /tmp/{{inventory_hostname}}
    dest: /tmp/{{inventory_hostname}}.conf
  check_mode: no

- name: Remove Fragments Directory
  file:
    path: /tmp/{{inventory_hostname}}
    state: absent
  check_mode: no

- name: Push config
  eos_config:
    src: /tmp/{{inventory_hostname}}.conf
    save_when: never
    match: none
  vars:
    ansible_command_timeout: 300

- name: Remove Configuration Files
  file:
    path: /tmp/{{inventory_hostname}}.conf
    state: absent
