---

- name: Common configs - AAA
  template:
    src=aaa.j2
    dest=/tmp/{{inventory_hostname}}/aaa.conf
  check_mode: no

- name: Common configs - DNS
  template:
    src=dns.j2
    dest=/tmp/{{inventory_hostname}}/dns.conf
  check_mode: no

- name: Common configs - Hardening
  template:
    src=hardening.j2
    dest=/tmp/{{inventory_hostname}}/hardening.conf
  check_mode: no

- name: Common configs - LLDP
  template:
    src=lldp.j2
    dest=/tmp/{{inventory_hostname}}/lldp.conf
  check_mode: no

- name: Common configs - Logging
  template:
    src=logging.j2
    dest=/tmp/{{inventory_hostname}}/logging.conf
  check_mode: no

- name: Common configs - NTP
  template:
    src=ntp.j2
    dest=/tmp/{{inventory_hostname}}/ntp.conf
  check_mode: no

- name: Common configs - Management VRF and Interface
  template:
    src=management_interface.j2
    dest=/tmp/{{inventory_hostname}}/management_interface.conf
  check_mode: no

- name: Common configs - System Settings
  template:
    src=system.j2
    dest=/tmp/{{inventory_hostname}}/system.conf
  check_mode: no

- import_tasks: eos_banner.yml
  check_mode: no
